<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent" >




    <TextView
        android:text="nom du plat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Quantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etQuantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/bSend"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Valider"
        android:layout_height="wrap_content" />





    <Button
        android:id="@+id/bLogout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Logout"
        android:layout_height="wrap_content" />

</LinearLayout>