<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/bShare"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Share ur Food"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bSearch"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Search for Food"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/bLogout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Logout"
        android:layout_height="wrap_content" />

</LinearLayout>